# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Continous Integration Workflow

on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:
  testing:

    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
    - uses: actions/checkout@v3
    
    - name: Setup Node
    - uses: actions/setup-node@v3
      with:
        node-version: 18.15.0
        cache: 'npm'

    - run: cd coffee_app
    
    - name: Install dependencies
    - run: npm ci

    
    
    - name: Run unit tests
    - run: npm run test:unit

    - name: Install Playwright
    - run: npx playwright install
    - run: npm run test

  format:
    needs: testing
    runs-on: ubuntu-latest
    steps:
    
    - name: Checkout
    - uses: actions/checkout@v3
      with:
        ref: ${{github.head_ref}}
        
    
    
    - name: Setup Node
    - uses: actions/setup-node@v3
      with:
        node-version: 18.15.0
        cache: 'npm'

    - run: cd coffee_app
    
    - name: Install dependencies
    - run: npm ci

    - name: run Formatter
    - run: npm run format

    - name: run Linter
    - run: npm run lint

    - name: Commit changes
    - uses: stefanzweifel/git-auto-commit-action@v4.16.0
      with:
        commit_message: Applied formatting changes
        branch: ${{github.head_ref}}
